MONGODB_API_HOST=ds145289.mlab.com
MONGODB_API_PORT=45289
MONGODB_API_USERNAME=dbuser_doppinakin-api-test
MONGODB_API_PASSWORD=qwer1234
MONGODB_LOG_HOST=ds145299.mlab.com
MONGODB_LOG_PORT=45299
MONGODB_LOG_USERNAME=dbuser_doppinakin-log-test
MONGODB_LOG_PASSWORD=qwer1234